<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Юрист в Кармане: помощь юриста</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1567132737964-5148GF0GQ7I2UO4BJOKC/favicon.ico?format=100w">
  <link rel="canonical" href="https://digitalchemu.github.io/">
  <meta property="og:site_name" content="Юрист в Кармане: помощь юриста">
  <meta property="og:title" content="Юрист в Кармане: помощь юриста">
  <meta property="og:url" content="https://digitalchemu.github.io">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://static1.squarespace.com/static/5d6151725467960001ff4fa2/t/5d6975c398811e000174e339/1567192518244/digitalchemy_LOGO_CROP.png?format=1500w">
  <meta property="og:image:width" content="1500">
  <meta property="og:image:height" content="389">
  <meta itemprop="name" content="Юрист в Кармане: помощь юриста">
  <meta itemprop="url" content="https://digitalchemu.github.io">
  <meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/5d6151725467960001ff4fa2/t/5d6975c398811e000174e339/1567192518244/digitalchemy_LOGO_CROP.png?format=1500w">
  <link rel="image_src" href="http://static1.squarespace.com/static/5d6151725467960001ff4fa2/t/5d6975c398811e000174e339/1567192518244/digitalchemy_LOGO_CROP.png?format=1500w">
  <meta itemprop="image" content="http://static1.squarespace.com/static/5d6151725467960001ff4fa2/t/5d6975c398811e000174e339/1567192518244/digitalchemy_LOGO_CROP.png?format=1500w">
  <meta name="twitter:title" content="Юрист в Кармане: помощь юриста">
  <meta name="twitter:image" content="http://static1.squarespace.com/static/5d6151725467960001ff4fa2/t/5d6975c398811e000174e339/1567192518244/digitalchemy_LOGO_CROP.png?format=1500w">
  <meta name="twitter:url" content="https://digitalchemu.github.io">
  <meta name="twitter:card" content="summary">
  <meta name="description" content="">
  <link rel="preconnect" href="https://images.squarespace-cdn.com/">
  <script type="text/javascript" src="/topic/index_files/e9W0LGo167IPCwDNfH74KMK3iL8MD1AjGzozWd4pYr3fezbffFHN4UJLFRbh5.js"></script>
  <style type="text/css">
  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/154cda/00000000000000007735e601/30/l?subset_id=2&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/154cda/00000000000000007735e601/30/d?subset_id=2&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/154cda/00000000000000007735e601/30/a?subset_id=2&fvd=n1&v=3) format("opentype");
    font-weight: 100;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?subset_id=2&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/a?subset_id=2&fvd=i3&v=3) format("opentype");
    font-weight: 300;
    font-style: italic;
    font-display: auto;
  }
  
  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?subset_id=2&fvd=i7&v=3) format("opentype");
    font-weight: 700;
    font-style: italic;
    font-display: auto;
  }
  
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: auto;
  }
  
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/849347/000000000000000000010093/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/849347/000000000000000000010093/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/849347/000000000000000000010093/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
    font-weight: 300;
    font-style: italic;
    font-display: auto;
  }
  
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
    font-weight: 400;
    font-style: italic;
    font-display: auto;
  }
  
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
    font-weight: 700;
    font-style: italic;
    font-display: auto;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="/topic/index_files/site.css">


</head>

<body class="blog-sidebar-display-auto index-thumb-title-position-below index-item-layout-auto thumbnail-layout-basic-grid thumbnails-on-open-page-show-all   layout-style-left page-borders-none underline-body-links gallery-page-controls-tiny-thumbnails  social-icon-style-normal   show-category-navigation   event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-5d61567f955acf0001e6736e collection-type-index collection-layout-default homepage view-list mobile-style-available logo-image has-primary-nav index-page-open" id="collection-5d61567f955acf0001e6736e">
  <div id="canvas">
    <div id="mobileNav" class="">
      <div id="mobileNavWrapper" class="wrapper">
        <nav class="main-nav mobileNav">
 <ul>
   <li class="index-collection active-link"> <a href="/topic/privacy-policy.html">Policy</a> </li>
   <li class="page-collection"> <a href="/topic/terms.html">Terms</a> </li>
   <li class="page-collection"> <a href="mailto:digitalchemu@gmail.com">Send Email</a> </li>
 </ul>
        </nav>
      </div>
    </div>
    <div id="mobileMenuLink"><a>Menu</a></div>
    <header id="header">
      <div id="logo" data-content-field="site-title">
        <h1 class="logo" data-shrink-original-size="30" style="letter-spacing: 0.0333333em;"><a href="https://digitalchemu.github.io/topic/index.html"><img src="/topic/index_files/digitalchemy_LOGO_CROP.png" alt="Юрист в Кармане: помощь юриста"></a></h1> </div>
      <div id="topNav" data-content-field="navigation">
        <nav class="main-nav">
 <ul>
   <li class="index-collection active-link"> <a href="/topic/privacy-policy.html">Policy</a> </li>
   <li class="page-collection"> <a href="/topic/terms.html">Terms</a> </li>
   <li class="page-collection"> <a href="mailto:digitalchemu@gmail.com">Send Email</a> </li>
 </ul>
        </nav>
      </div>
    </header>
    <div class="page-divider"></div>
    <div class="extra-wrapper page-header">
      <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Header Content: Plus Apps" data-type="block-field" data-updated-on="1567086845012" id="page-header-5d61567f955acf0001e6736e">
        <div class="row sqs-row">
 <div class="col sqs-col-12 span-12"></div>
        </div>
      </div>
    </div>
    <section id="page" role="main" data-content-field="main-content" class="page-open">
      <!-- CATEGORY NAV -->
      <div id="projectPages" data-collection-id="">
        <div class="project page-project" data-url="/calculator-plus/" data-dynamic-data-link="currency-converter-plus" id="yui_3_17_2_1_1644655207362_191">
 <!-- Will be fetched on-demand -->
        </div>
        <div class="project page-project active-project sqs-dynamic-data-ready" data-url="/currency-converter-plus/" data-dynamic-data-link="currency-converter-plus" id="yui_3_17_2_1_1644655207362_193">
 <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1598030800523" id="page-5d670fb3f2d5bd0001e789d1">
   <div class="row sqs-row">
     <div class="col sqs-col-12 span-12">
       <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1597913293758_33900">
<div class="sqs-block-content">
  <h2>Юрист в Кармане: помощь юриста</h2>
  <style>
  h2 {
    font-size: 26pt;
    font-weight: bolder;
  }
  </style>
</div>
       </div>
     </div>
   </div>
   <div class="row sqs-row" id="yui_3_17_2_1_1644655207362_258">
     <div class="col sqs-col-6 span-6" id="yui_3_17_2_1_1644655207362_257">
       <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-aspect-ratio="121.6123499142367" data-block-type="5" id="block-39480d62950296d700da">
<div class="sqs-block-content" id="yui_3_17_2_1_1644655207362_256">
  <div class="image-block-outer-wrapper layout-caption-hidden design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1644655207362_255">
    <figure class="sqs-block-image-figure intrinsic" style="max-width:2500px;" id="yui_3_17_2_1_1644655207362_254">
      <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1644655207362_253">
        <div class="sqs-image-shape-container-element has-aspect-ratio" style="position: relative; padding-bottom:121.61235046386719%; overflow: hidden;" id="yui_3_17_2_1_1644655207362_252">
 <noscript><img src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030121256-VSWRETPW3R9SD9ZPY327/CC_page.jpg" alt="CC_page.jpg" /></noscript><img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030121256-VSWRETPW3R9SD9ZPY327/CC_page.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030121256-VSWRETPW3R9SD9ZPY327/CC_page.jpg" data-image-dimensions="2500x3053" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5f4000f4fa2a30177a416e12" data-type="image" style="left: 0%; top: -0.208717%; width: 100%; height: 100.417%; position: absolute;" alt="CC_page.jpg" data-image-resolution="1500w" src="/topic/index_files/CC_page.jpg"> </div>
      </div>
    </figure>
  </div>
</div>
       </div>
     </div>
     <div class="col sqs-col-6 span-6" id="yui_3_17_2_1_1644655207362_280">
       <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-2d932ac9517395151887">
<div class="sqs-block-content">
  <h1 style="white-space:pre-wrap;">описание</h1>
  <p class="" style="white-space:pre-wrap;">
    Юрист в Кармане: помощь юриста.</br>
    Сервис поможет самостоятельно разобраться в юридических вопросах c помощью юриста. Для каждой ситуации разработана понятная пошаговая инструкция, благодаря которой вы поймете, с чего начать, что делать и куда обратиться. Теперь вы можете справиться сами, ведь у вас есть юрист-помощник, который всегда рядом. Мы уже начислили вам бесплатный стартовый пакет – пользуйтесь!

    «Юрист в Кармане» даст ответы по всем направлениям: пенсия, семья, недвижимость, работа, авто, наследство, ЖКХ, покупки, налоги, кредиты, миграция, армия, медицина. Сейчас «Юрист в Кармане» – это более 120 инструкций: от возврата товара в магазин до раздела имущества при разводе. Сервис будет регулярно обновляться и пополняться решениями.

    Работаем с 1999 года.
  </p>
  <h1 style="white-space:pre-wrap;">особенности</h1>
  <p class="" style="white-space:pre-wrap;">
        ✓ Проконсультируем, как повысить пенсию</br>
        ✓ Проконсультируем, как получить пособие на ребенка
    </p>
</div>
       </div>
       <div class="row sqs-row" id="yui_3_17_2_1_1644655207362_279">
<div class="col sqs-col-3 span-3" id="yui_3_17_2_1_1644655207362_278">
  <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-109e0cf38da79275e1df">
    <div class="sqs-block-content" id="yui_3_17_2_1_1644655207362_277">
      <div class="image-block-outer-wrapper layout-caption-hidden design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1644655207362_276">
        <figure class=" sqs-block-image-figure intrinsic" style="max-width:1487px;" id="yui_3_17_2_1_1644655207362_275">
 <a class="qs-block-image-link" href="https://play.google.com/store/apps/details?id=com.livetyping.lawyerinpocket" id="yui_3_17_2_1_1644655207362_274">
   <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1644655207362_273">
     <div class="sqs-image-shape-container-element has-aspect-ratio" style="position: relative; padding-bottom:29.589778900146484%; overflow: hidden;" id="yui_3_17_2_1_1644655207362_272">
<noscript><img src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1567033055007-YHVHMH63F373VIP8CB3X/Playstore.png" alt="Playstore.png" /></noscript>
<img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1567033055007-YHVHMH63F373VIP8CB3X/Playstore.png" data-image="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1567033055007-YHVHMH63F373VIP8CB3X/Playstore.png" data-image-dimensions="1487x440" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5d670fb3f2d5bd0001e789cc" data-type="image" style="left: 0%; top: -0.229562%; width: 100%; height: 100.459%; position: absolute;" alt="Playstore.png" data-image-resolution="750w" src="/topic/index_files/Playstore.png"> </div>
   </div>
 </a>
        </figure>
      </div>
    </div>
  </div>
</div>
       </div>
     </div>
   </div>
   <div class="row sqs-row">
     <div class="col sqs-col-12 span-12">
       <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="1.8333333333333333" data-block-type="21" id="block-yui_3_17_2_1_1597840965626_389947">
<div class="sqs-block-content sqs-intrinsic" style="padding-bottom: 1.83333%;" id="yui_3_17_2_1_1644655207362_373">&nbsp;</div>
       </div>
     </div>
   </div>
   <div class="row sqs-row" id="yui_3_17_2_1_1644655207362_320">
     <div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1644655207362_319">
       <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-5be4dfed9b9e6bf933b5">
<div class="sqs-block-content" id="yui_3_17_2_1_1644655207362_318">
  <div class="image-block-outer-wrapper
 layout-caption-hidden
 design-layout-inline
 combination-animation-none
 individual-animation-none
 individual-text-animation-none
sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1644655207362_317">
    <figure class="sqs-block-image-figure intrinsic" style="max-width:2304px;" id="yui_3_17_2_1_1644655207362_316">
      <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1644655207362_315">
        <div class="sqs-image-shape-container-element has-aspect-ratio" style="position: relative; padding-bottom:177.99478149414062%; overflow: hidden;" id="yui_3_17_2_1_1644655207362_314">
 <noscript><img src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030576015-5NP9EJPNBK2730B52VQP/USA_03_1.jpg" alt="USA_03_1.jpg" /></noscript><img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030576015-5NP9EJPNBK2730B52VQP/USA_03_1.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030576015-5NP9EJPNBK2730B52VQP/USA_03_1.jpg" data-image-dimensions="2304x4101" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5f4002defc827a56681ad49d" data-type="image" style="left: -0.0715036%; top: 0%; width: 100.143%; height: 100%; position: absolute;" alt="USA_03_1.jpg" data-image-resolution="1000w" src="/topic/index_files/USA_03_1.jpg"> </div>
      </div>
    </figure>
  </div>
</div>
       </div>
     </div>
     <div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1644655207362_339">
       <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-0937e3fd79f6d5094e85">
<div class="sqs-block-content" id="yui_3_17_2_1_1644655207362_338">
  <div class="image-block-outer-wrapper
 layout-caption-hidden
 design-layout-inline
 combination-animation-none
 individual-animation-none
 individual-text-animation-none
sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1644655207362_337">
    <figure class="sqs-block-image-figure intrinsic" style="max-width:2304px;" id="yui_3_17_2_1_1644655207362_336">
      <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1644655207362_335">
        <div class="sqs-image-shape-container-element has-aspect-ratio" style="position: relative; padding-bottom:177.99478149414062%; overflow: hidden;" id="yui_3_17_2_1_1644655207362_334">
 <noscript><img src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030779863-FYDWTJOP9DEBQRYXZWFO/USA_03_2.jpg" alt="USA_03_2.jpg" /></noscript><img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030779863-FYDWTJOP9DEBQRYXZWFO/USA_03_2.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030779863-FYDWTJOP9DEBQRYXZWFO/USA_03_2.jpg" data-image-dimensions="2304x4101" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5f40039d5e2ab13c207e6065" data-type="image" style="left: -0.0715036%; top: 0%; width: 100.143%; height: 100%; position: absolute;" alt="USA_03_2.jpg" data-image-resolution="1000w" src="/topic/index_files/USA_03_2.jpg"> </div>
      </div>
    </figure>
  </div>
</div>
       </div>
     </div>
     <div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1644655207362_358">
       <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-aspect-ratio="177.8181818181818" data-block-type="5" id="block-60600331a947a34c6ee8">
<div class="sqs-block-content" id="yui_3_17_2_1_1644655207362_357">
  <div class="image-block-outer-wrapper
 layout-caption-hidden
 design-layout-inline
 combination-animation-none
 individual-animation-none
 individual-text-animation-none
sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1644655207362_356">
    <figure class="
     sqs-block-image-figure
     intrinsic
   " style="max-width:2304px;" id="yui_3_17_2_1_1644655207362_355">
      <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1644655207362_354">
        <div class="sqs-image-shape-container-element
     
 
        
     has-aspect-ratio
   " style="
       position: relative;
       
padding-bottom:177.81817626953125%;
       
       
  overflow: hidden;
  
    
    
    
    
  

     " id="yui_3_17_2_1_1644655207362_353">
 <noscript><img src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030729835-KDCKDVDQDQSO1RW4SFYI/USA_03_3.jpg" alt="USA_03_3.jpg" /></noscript><img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030729835-KDCKDVDQDQSO1RW4SFYI/USA_03_3.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5d6151725467960001ff4fa2/1598030729835-KDCKDVDQDQSO1RW4SFYI/USA_03_3.jpg" data-image-dimensions="2304x4101" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5f4003788130ca1bab80a097" data-type="image" style="left: 0%; top: -0.00300779%; width: 100%; height: 100.006%; position: absolute;" alt="USA_03_3.jpg" data-image-resolution="1000w" src="/topic/index_files/USA_03_3.jpg"> </div>
      </div>
    </figure>
  </div>
</div>
       </div>
     </div>
   </div>
   <div class="row sqs-row">
     <div class="col sqs-col-12 span-12">
       <div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-yui_3_17_2_1_1597840965626_400134">
<div class="sqs-block-content">
  <hr> </div>
       </div>
     </div>
   </div>
 </div>
        </div>
        <div class="project page-project" data-url="/flashlight-plus/" data-dynamic-data-link="currency-converter-plus" id="yui_3_17_2_1_1644655207362_189">
 <!-- Will be fetched on-demand -->
        </div>
        <div class="project page-project" data-url="/fraction-calculator-plus/" data-dynamic-data-link="currency-converter-plus">
 <!-- Will be fetched on-demand -->
        </div>
        <div class="project page-project" data-url="/magnifier-plus/" data-dynamic-data-link="currency-converter-plus">
 <!-- Will be fetched on-demand -->
        </div>
        <div class="project page-project" data-url="/timer-plus/" data-dynamic-data-link="currency-converter-plus">
 <!-- Will be fetched on-demand -->
        </div>
    </section>
    <div class="extra-wrapper page-footer" id="yui_3_17_2_1_1644655207362_92">
      <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content: Plus Apps" data-type="block-field" data-updated-on="1604563011645" id="page-footer-5d61567f955acf0001e6736e">
        <div class="row sqs-row" id="yui_3_17_2_1_1644655207362_91">
 <div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1644655207362_90">
   <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1567085782388_28687">
     <div class="sqs-block-content">&nbsp;</div>
   </div>
   <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1567085782388_14385">
     <div class="sqs-block-content">
       <h3 style="text-align:center;color:gray">As featured by</h3></div>
   </div>
   <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_1_1567085748055_3693">
     <div class="sqs-block-content" id="yui_3_17_2_1_1644655207362_89"> </div>
   </div>
   <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1604503843947_19495">
     <div class="sqs-block-content">&nbsp;</div>
   </div>
 </div>
        </div>
      </div>
    </div>
    <div class="page-divider"></div>
    <footer id="footer">
      <div class="sqs-layout sqs-grid-1 columns-1" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1615817051258" id="footerBlock">
        <div class="row sqs-row">
 <div class="col sqs-col-1 span-1">
   <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1567085782388_8713">
     <div class="sqs-block-content">
       <div style="display: table; clear: both; width: 100%;">
<div style="width: 50%; float: left">
  <p style="color:gray;">Ⓒ 2022 Digitalchemu</p>
  <p style="color:black;">ОГРН 1206100020719 </br> ИНН 6104005075</p>
</div>
<div style="width: 50%; color:black;">
Email: digitalchemu@gmail.com | <a href="/topic/terms.html">Terms</a> | <a href="/topic/privacy-policy.html">Privacy Policy</a> | <a href="/topic/cookie-policy.html">Cookie Policy</a> 
</div>
       </div>
     </div>
   </div>
 </div>
        </div>
      </div>
    </footer>
    </div>
    <div></div>
</body>

</html>
